<style>
  .injected-text
  {
    margin-bottom : -25px;
    text-align : center;
  }
  .box
  {
    border-style : solid;
    border-color : black;
    border-width : 5px;
    text-align : center;
  }
  .yellow-box
  {
    background-color : yellow;
    padding : 10px
  }
  .red-box
  {
    background-color : red;
    padding : 20px;
    margin : -15px;
  }
  .green-box
  {
    background-color : green;
    padding : 20px;
    margin : -15px;
  }
</style>
<div class = 'box yellow-box'>
  <!-- margin -->
  <h5 class = 'box red-box'>
    padding
  </h5>
  <h5 class = 'box green-box'>
    padding
  </h5>
</div>
<!--
<link href = 'https://fonts.googleapis.com/css?family=Lobster' rel = 'stylesheet' type = 'text/css'>

<style>
#cat-photo-form
{
  background-color : green;
}
.silver-background
{
  background-color : silver;
}
.thick-green-border
{
  border-color : green;
  border-width : 10px;
  border-style : solid;
  border-radius : 50%;
}
.smaller-image
{
  width: 100px;
}
.red-text
{
  color : red;
}
p
{
  font-size : 16px;
  font-family : Monospace;
}
h2
{
  font-family : Lobster, Monospace;
}
</style>

<html>
  <h2 class = 'red-text'>
    CatPhotoApp
  </h2>
  
  <a href = '#'>
    <img class = 'smaller-image thick-green-border' src = 'https://bit.ly/fcc-relaxing-cat' alt = 'A cute orange cat lying on its back. '>
  </a>
  
  <p>
    click for 
    <a href = '#'>
      more cat photos
    </a>
  </p>
  <div class = 'silver-background'>
  <p>
    Things cats love:
  </p>
    <ul>
      <li> cat nip </li>
      <li> laser pointers </li>
      <li> lasagna </li>
    </ul>

    <p>
      Top 3 things cats hate:
    </p>
      <ol>
        <li> flea treatment </li>
        <li> thunder </li>
        <li> other cats </li>
      </ol>
  </div>

  <form action = '/submit-cat-photo' id = 'cat-photo-form'>
    <label>
      <input type = 'radio' name = 'indoor-outdoor' checked>
        indoor
    </label>
    <label>
      <input type = 'radio' name = 'indoor-outdoor'>
        outdoor
    </label>
    <label>
      <input type = 'checkbox' name = 'personality' checked>
        Loving
    </label>
    <label>
      <input type = 'checkbox' name = 'personality'>
        Lazy
    </label>
    <label>
      <input type = 'checkbox' name = 'personality'>
        Energetoc
    </label>    
    <input type = 'text' required placeholder = 'cat photo URL'>
    <button type = submit>
      Submit
    </button>
  </form>
 
</html>

-->