<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp-TributePage</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE HTML5>

<html>

<head>
  <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin = 'anonymous'>

  <title>
    Joseph Whitworth FreeCodeCamp-TributePage
  </title>
</head>

<body>
  <header align = 'center'>
    <h1>
      Joseph Whitworth
    </h1>
    <h3>
      <a href = 'https://www.freecodecamp.org/challenges/build-a-tribute-page'>
       FreeCodeCamp Tribute Page
      </a>
    </h3>
    <h5>
      By Ankit Jagannath
    </h5>
  </header>

  <main>
    <br/>
    <blockquote align = 'center' class="blockquote">
      <p class = "mb-0">
        "You can only make as well as you can measure”
      </p>
    </blockquote>
    <br/>
          <div id = 'Summary' class = "container">
        <p>
          Whitworth is not well known for his inventions but more for his great ability to perfect existing ideas. 
          Often to extremely high standards.
        </p>
      </div><!-- Summary -->
    <div class="row">
    <div id = 'leftPadding' class="col-sm-1">
    </div><!-- left padding column -->
    <div id = 'achievements' class="col-sm-6">
      <h2>
        Achievements
      </h2>
        <ul class = 'list-unstyled'>
          <li>
            the British Standard Whitworth system for screw threads.
          </li>
          <li>
            the Whitworth Rifle.
          </li>
                    <li>
            Breech-loading artillery
          </li>

        </ul>
    </div><!--Achievements -->
    <div align = 'center' class = "col-sm-4">
      <figure class = 'figure'>
        <img class = 'rounded float-right' 
             src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Joseph_Whitworth.jpg/745px-Joseph_Whitworth.jpg400x300" 
             width = 50% 
             alt = "Portrait of Sir Joseph Whitworth">
      </figure>
      <figcaption class = "figure-caption">
        Portrait of Sir Joseph Whitworth
        <a href = "https://en.wikipedia.org/wiki/Joseph_Whitworth#Work"> 
          Credit Wikipedia"
        </a> 
      </figcaption>
      </div><!-- pic -->
      <div id = 'rightPadding' class="col-sm-1">
      </div><!-- right padding column -->
    </div><!-- row -->
  </main>

</body>

</html>
  
  

</body>

</html>
